origins.allowed=http://localhost:3000

# see https://developer.okta.com/quickstart/#/react/java/spring
# see https://developer.okta.com/blog/2019/09/17/build-a-spring-boot-kotlin-app
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.clientId=${OKTA_OAUTH2_CLIENT_ID}

# Optional:
#okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}
#okta.oauth2.groups-claim=${OKTA_OAUTH2_GROUPS_CLAIM}
